# Net-Core-API-application

./: Altamira.sln  default-user-info.txt  docker-compose.yml
AltamiraWebUI/: Program.cs  Startup.cs
AltamiraWebUI/Controllers/: HomeController.cs
AltamiraWebUI/Models/: ErrorViewModel.cs
AltamiraWebUI/Properties/: launchSettings.json
AltamiraWebUI/Views/: _ViewImports.cshtml
AltamiraWebUI/Views/Shared/: _Layout.cshtml
ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json  ocelot.json
ApiGateway/Controllers/: TestController.cs
ApiGateway/Handlers/: MyDelegatingHandler.cs
ApiGateway/Handlers/Aggregators/: ResponseAggregator.cs
ApiGateway/Handlers/Caching/: IOcelotCache.cs  OcelotCache.cs
ApiGateway/Handlers/DelegatingHandlers/: BaseDelegatingHandler.cs
ApiGateway/Properties/: launchSettings.json
Business/: Business.csproj
Business/Abstract/: IAuthService.cs  IPersonService.cs  IUserService.cs
Business/Concrete/: AuthManager.cs  PersonManager.cs  UserManager.cs
Business/Constants/: Messages.cs
Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
Core/: Core.csproj
Core/DataAccess/: IEntityRepository.cs  IRepository.cs
Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Core/Extensions/: ClaimExtensions.cs
Core/Utilities/Cache/: CachedAttribute.cs  IRedisService.cs  IResponseCacheService.cs  RedisCacheSettings.cs  RedisManager.cs  ResponseCacheService.cs
Core/Utilities/Security/Encryption/: SecurityKeyHelper.cs
Core/Utilities/Security/Jwt/: ITokenHelper.cs  JwtHelper.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: IPersonDal.cs  IUserDal.cs
DataAccess/Concrete/EntityFramework/: EfPersonDal.cs  EfUserDal.cs  PrepDB.cs
DataAccess/Concrete/EntityFramework/Contexts/: AltamiraDBContext.cs
DataAccess/Concrete/EntityFramework/Repositories/: GenericRepositoryBase.cs
DataAccess/Migrations/: 20220113135827_test.Designer.cs  20220113135827_test.cs  AltamiraDBContextModelSnapshot.cs
Entities/: Entities.csproj
Entities/Concrete/: Person.cs
MvcWebUI/: Dockerfile  MvcWebUI.csproj
MvcWebUI/Properties/: launchSettings.json
WebAPI/: Dockerfile  Dockerfile.original  Startup.cs  WebAPI.csproj  WebAPI.xml  appsettings.json
WebAPI/Controllers/: AuthController.cs  PersonsController.cs
WebAPI/Extensions/: ConsulRegistration.cs
WebAPI/Installers/: CacheInstaller.cs  IInstaller.cs
WebAPI/Properties/: launchSettings.json
krakend/: krakend.json  krakend1.json  krakend10.json  krakend2.json  krakend3.json  krakend4.json  krakend5.json  krakend6.json  krakend7.json  krakend8.json  krakend9.json  readme.txt
